<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BackgroundSound.js">
    <Files>
      <File FileName="Assets\Script\CylinderCollider.js" Line="4" Column="38" />
      <File FileName="Assets\Script\FPSInputController.js" Line="133" Column="5" />
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="24" Column="3" />
      <File FileName="Assets\Standard Assets\Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyCollider.js" Line="40" Column="20" />
      <File FileName="Assets\Script\SpellLocker.js" Line="16" Column="24" />
      <File FileName="Assets\Script\BackgroundSound.js" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>