<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\FloorCollider.cs">
    <Files>
      <File FileName="Assets\Script\FloorCollider.js" Line="25" Column="5" />
      <File FileName="Assets\Script\CubeCollider.js" Line="4" Column="1" />
      <File FileName="Assets\Script\CylinderCollider.js" Line="46" Column="4" />
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\3DText.shader" Line="15" Column="5" />
      <File FileName="Assets\Script\Rotator.js" Line="1" Column="1" />
      <File FileName="Assets\Script\BounceUpAndDown.js" Line="11" Column="42" />
      <File FileName="Assets\Standard Assets\FloorCollider.cs" Line="22" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>