<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\PickupObject.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Pickupable.cs" Line="8" Column="9" />
      <File FileName="Assets\Script\FPSInputController.js" Line="47" Column="4" />
      <File FileName="Assets\Script\FirstRoomLocker.js" Line="5" Column="33" />
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="77" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>