<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyCollider.js">
    <Files>
      <File FileName="Assets\Script\FPSInputController.js" Line="44" Column="69" />
      <File FileName="Assets\Script\BounceUpAndDown.js" Line="19" Column="2" />
      <File FileName="Assets\Script\FirstRoomLocker.js" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateAndBounceLikeCrazy.js" Line="33" Column="31" />
      <File FileName="Assets\Script\SpellLocker.js" Line="7" Column="36" />
      <File FileName="Assets\Script\CylinderCollider.js" Line="46" Column="25" />
      <File FileName="Assets\Script\EnemyCollider.js" Line="51" Column="38" />
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="45" Column="16" />
      <File FileName="Assets\Standard Assets\FloorCollider.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>