<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\KinectPointController.cs">
    <Files>
      <File FileName="Assets\Script\FPSInputController.js" Line="14" Column="37" />
      <File FileName="Assets\Standard Assets\KinectPointController.cs" Line="89" Column="52" />
      <File FileName="Assets\Script\CharacterMotor.js" Line="125" Column="33" />
      <File FileName="Assets\Standard Assets\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="42" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>