<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Kinect\KinectWrapper\KinectSensor.cs">
    <Files>
      <File FileName="Assets\Script\FPSInputController.js" Line="17" Column="20" />
      <File FileName="Assets\Script\CubeCollider.js" Line="8" Column="23" />
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="91" Column="21" />
      <File FileName="Assets\Standard Assets\Kinect\KinectWrapper\KinectSensor.cs" Line="106" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>