<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AimAndThrow.cs">
    <Files>
      <File FileName="Assets\BendDown.cs" Line="11" Column="1" />
      <File FileName="Assets\AimAndThrow.cs" Line="31" Column="29" />
      <File FileName="Assets\MoveForward.cs" Line="15" Column="29" />
      <File FileName="Assets\Rotate2Right.cs" Line="6" Column="1" />
      <File FileName="Assets\Rotate2Left.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>