<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackgroundSound.js">
    <Files>
      <File FileName="Assets\Script\FPSInputController.js" Line="97" Column="5" />
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="101" Column="3" />
      <File FileName="Assets\Standard Assets\Pickupable.cs" Line="17" Column="1" />
      <File FileName="Assets\BackgroundSound.js" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>