<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SpellLocker.js">
    <Files>
      <File FileName="Assets\Script\FPSInputController.js" Line="73" Column="12" />
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CubeCollider.js" Line="1" Column="1" />
      <File FileName="Assets\Script\CylinderCollider.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Kinect\KinectWrapper\DepthWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpellLocker.js" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>