<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Pickupable.cs">
    <Files>
      <File FileName="Assets\Script\BackgroundSound.js" Line="11" Column="2" />
      <File FileName="Assets\Standard Assets\Pickupable.cs" Line="20" Column="33" />
      <File FileName="Assets\Script\FPSInputController.js" Line="74" Column="69" />
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="139" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>