<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\FloorCollider.cs">
    <Files>
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="95" Column="41" />
      <File FileName="Assets\Script\BackgroundSound.js" Line="14" Column="22" />
      <File FileName="Assets\Standard Assets\Pickupable.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyCollider.js" Line="30" Column="43" />
      <File FileName="Assets\Script\FirstRoomLocker.js" Line="1" Column="1" />
      <File FileName="Assets\Script\CylinderCollider.js" Line="33" Column="30" />
      <File FileName="Assets\Script\SoundSource.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\FloorCollider.cs" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>