<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FPSInputController.js">
    <Files>
      <File FileName="Assets\Script\FPSInputController.js" Line="111" Column="80" />
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="108" Column="1" />
      <File FileName="Assets\Script\CubeCollider.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>