<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Kinect\KinectWrapper\KinectSensor.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Kinect\KinectWrapper\KinectSensor.cs" Line="147" Column="1" />
      <File FileName="Assets\Script\FPSInputController.js" Line="46" Column="5" />
      <File FileName="Assets\Standard Assets\KinectPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>