<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\PickupObject.cs">
    <Files>
      <File FileName="Assets\Standard Assets\PickupObject.cs" Line="98" Column="20" />
      <File FileName="Assets\Script\FPSInputController.js" Line="8" Column="32" />
      <File FileName="Assets\Script\CubeCollider.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>