<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FPSInputController.js">
    <Files>
      <File FileName="Assets\Standard Assets\KinectPointController.cs" Line="90" Column="22" />
      <File FileName="Assets\Script\FPSInputController.js" Line="15" Column="22" />
      <File FileName="Assets\PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Pickupable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>